{
  "name": "autograph-core",
  "version": "1.0.0",
  "description": "A set of base classes implementing Autograph's Provider/Connector APIs",
  "main": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
